<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zh-Gt-fyC"/>
                        <viewControllerLayoutGuide type="bottom" id="zuh-6V-J0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-XX-Fok">
                                <rect key="frame" x="148" y="185" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-YC-bU0">
                                <rect key="frame" x="111" y="65" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e43-3o-JAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-zJ-Pcv">
                                <rect key="frame" x="114" y="244" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmj-oZ-8FE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-xK-elD">
                                <rect key="frame" x="148" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLT-zJ-Pcv" firstAttribute="top" secondItem="ZaA-XX-Fok" secondAttribute="bottom" constant="38" id="3rH-Nl-w2w"/>
                            <constraint firstItem="ZaA-XX-Fok" firstAttribute="top" secondItem="1Ap-YC-bU0" secondAttribute="bottom" constant="90" id="I57-Om-onr"/>
                            <constraint firstItem="XcV-xK-elD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PjI-ZG-M6Q"/>
                            <constraint firstItem="1Ap-YC-bU0" firstAttribute="top" secondItem="XcV-xK-elD" secondAttribute="bottom" constant="24" id="QAA-qD-wqg"/>
                            <constraint firstItem="XcV-xK-elD" firstAttribute="centerX" secondItem="1Ap-YC-bU0" secondAttribute="centerX" id="UGE-Xa-lZZ"/>
                            <constraint firstItem="QLT-zJ-Pcv" firstAttribute="centerX" secondItem="1Ap-YC-bU0" secondAttribute="centerX" id="j15-Wx-NzM"/>
                            <constraint firstItem="XcV-xK-elD" firstAttribute="top" secondItem="2zh-Gt-fyC" secondAttribute="bottom" id="pMs-p5-MBO"/>
                            <constraint firstItem="ZaA-XX-Fok" firstAttribute="centerX" secondItem="1Ap-YC-bU0" secondAttribute="centerX" id="qEy-Lf-UTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ZaA-XX-Fok" id="tqi-wB-742"/>
                        <outlet property="questionLabel" destination="XcV-xK-elD" id="16B-4y-Ing"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.33333333333331" y="401.86000000000001"/>
        </scene>
    </scenes>
</document>
